= Ruby CSS Combiner

Copyright (C) 2008, Mike Green <mike.is.green@gmail.com>

== Summary

This script simply concatenates CSS or Javascript files, strips out comments and whitespace, and sends them back to the page that requested them. It's meant to be embedded in an (X)HTML document just like a Javascript of CSS file.

== Usage/Examples

I don't really have time to figure out the peculiarities of Github's Textile and RDoc rendering, so I'm just going to give a couple very basic examples. Here's how to use the script in an HTTP request:

	css-combiner.rb?format=css&files=/absolute/path/to/file1.css&files=/absolute/path/to/file2.css